## Other settings

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:150,150
#speed:20
#z_hop:10
#z_hop_speed:10

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 X150 Y150 F6000
    G28 Z
    G1 Z10
    G90
    G1 X150 Y150 F6000
  {% endif %}

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: command

# add virtual sd card
[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

[exclude_object]

[skew_correction]

[skew_correction CaliFlower]
xy_skew = -0.0012994162041467454
xz_skew = 0.0
yz_skew = 0.0

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

#####################################################################
#   Filament Sensing
#####################################################################

#[filament_switch_sensor filament_sensor_entry]
#switch_pin: ^EBBCan:gpio22
#pause_on_runout: False
#insert_gcode:
#    M117 Filament Detected At Extruder!
#runout_gcode:
#    M117 No Filament Detected Before Extruder!
#    PAUSE

#[filament_switch_sensor filament_sensor_extruder]
#switch_pin: ^EBBCan:gpio6
#pause_on_runout: False
#insert_gcode:
#    M117 Filament Detected In Extruder!
#runout_gcode:
#    M117 No Filament In Extruder!

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: EBBCan:gpio13
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBBCan:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan_generic controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
max_power: 0.7
#heater: heater_bed

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting
[output_pin caselight]
pin: PD15
pwm:false
shutdown_value: 0
value:0

#####################################################################

[delayed_gcode welcome]
initial_duration: 5.
gcode:
  SET_NOZZLE_LEDS_OFF
  START_TEMP_MONITOR

