[server]
host: 0.0.0.0
port: 7125

klippy_uds_address: /home/pi/printer_data/comms/klippy.sock
# Verbose logging used for debugging . Default False.
# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
max_upload_size: 1024

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[file_manager]
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False 
enable_object_processing: True

[spoolman]
server: http://10.7.7.38:7912
sync_rate: 5

[authorization]
trusted_clients:
    10.7.7.0/24
    10.7.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
channel: dev
refresh_interval: 168 

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

#[update_manager mobileraker]
#type: git_repo
#path: ~/mobileraker_companion
#origin: https://github.com/Clon1998/mobileraker_companion.git
#primary_branch:main
#managed_services: mobileraker
#virtualenv: ~/mobileraker-env
#requirements: scripts/mobileraker-requirements.txt
#install_script: scripts/install-mobileraker-companion.sh

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main


[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False



[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd
 
[update_manager chopper-resonance-tuner]
type: git_repo
path: ~/chopper-resonance-tuner
origin: https://github.com/MRX8024/chopper-resonance-tuner.git
primary_branch: main
managed_services: klipper
