# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

[include V2/machine.cfg]
[include V2/tmc.cfg]
[include V2/probe.cfg]
[include V2/macros.cfg]
[include V2/clean_nozzle.cfg]
[include V2/calibration.cfg]
[include V2/other.cfg]
[include V2/stealthburner_leds.cfg]
[include V2/temp_monitor.cfg]
[include V2/disable_cooling.cfg]
[include V2/disable_exhaust.cfg]
[include V2/home_if_needed.cfg]
[include V2/speed_test.cfg]
[include V2/bedfans.cfg]
#[include V2/spoolman.cfg]

[mcu]
canbus_uuid: bfecfd962eff

[mcu EBBCan]
canbus_uuid: db194eee3599

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   50,25
   50,260
   250,260
   250,25

speed: 80
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
